html {
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #fff;
}

textarea {
  resize: none;
}

.page-header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 64px;
  margin-bottom: 32px;
  padding-left: 24px;
  padding-right: 24px;
  background-color: #2196f3;
  z-index: 10;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),
    0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}

.logo {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  color: #fff;
  font-size: 26px;
}

.logo__link {
  position: relative;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.logo__link:hover,
.logo__link:focus {
  transform: scale(1.05);
}

.logo__image {
  margin-right: 4px;
}

.container {
  padding-left: 8px;
  padding-right: 8px;
  min-width: 320px;
}

.note-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.note-list__item {
  flex: 0 0 calc(33.3333% - 16px);
  min-width: 320px;
  margin-left: 8px;
  margin-right: 8px;
}

.note-list__item:not(:nth-child(-n + 3)) {
  margin-top: 16px;
}

.note {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.note__content {
  padding: 16px;
  flex-grow: 1;
}

.note__title {
  color: #6e636b;
  margin-top: 0;
  font-weight: 500;
}

.note__body {
  color: #7c7879;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
}

.note__footer {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-top: 1px solid #d2cccd;
}

.note__section {
  display: flex;
  align-items: center;
}

.note__priority {
  color: #6e636b;
  font-weight: 500;
  margin-left: 16px;
  font-size: 18px;
  user-select: none;
}

.action {
  display: inline-flex;
  margin: 0 4px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: #7c7879;
  color: #fff;
  cursor: pointer;
  outline: none;
  user-select: none;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.action:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),
    0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}

.action:hover {
  background-color: #2196f3;
}

.action__icon {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
}

/* Search Form */
.search-form {
  position: relative;
}

.search-form__input {
  display: inline-block;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.15);
  width: 220px;
  font: inherit;
  border: 0;
  padding: 8px 32px 8px 8px;
  color: #fff;
  transition: width 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  outline: none;
}

.search-form__icon {
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  color: #fff;
}

.search-form__input:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.search-form__input:focus {
  width: 270px;
}

.search-form__input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

/* NoteEditor form */
.note-editor {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  max-width: 600px;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  border-radius: 4px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.note-editor__label {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #6e636b;
  margin-bottom: 16px;
}

.note-editor__field-name {
  margin-bottom: 8px;
  font-size: 18px;
  color: currentColor;
}

.note-editor__input {
  display: inline-block;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 2px;
  font: inherit;
  padding: 8px;
  color: currentColor;
  outline: none;
}

.note-editor__input:focus {
  border-color: #2196f3;
}

.button {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  margin: 0 4px;
  padding: 8px 32px;
  border: none;
  background-color: #7c7879;
  color: #fff;
  cursor: pointer;
  border-radius: 2px;
  outline: none;
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}

.button--wide {
  width: 100%;
}

.button:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.button:hover,
.button:focus {
  background-color: #2196f3;
}
